Events.xsd

<xs:schema xmnls:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="date" type=""/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="year" type="xs:string"/>
                            <xs:element name="month" type="xs:int"/>
                            <xs:element name="day" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                <xs:element name="location" type="xs:string"/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="venue" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                <xs:element name="sessions" type=""/>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="session" type=""/>
                                <xs:sequence>
                                    <xs:element name="title" type="xs:string"/>
                                    <xs:element name="speaker" type="xs:string"/>
                                    <xs:element name="duratiom" type="xs:string"/>
                                    <xs:element name="audience_level" type="xs:string"/>
                                </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>        
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>